<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Model-based Diffusion for Trajectory Optimization">
    <meta name="keywords" content="Diffusion, Trajectory Optimization">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Model-based Diffusion for Trajectory Optimization
    </title>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-GF0QZBTPS3');
    </script>

    <link href="../../fonts.googleapis.com/css%3Ffamily=Google+Sans|Noto+Sans|Castoro.css" rel="stylesheet">

    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="../../cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="icon" href="https://lecar-lab.github.io/mbd/static/images/favicon.svg">

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="static/js/fontawesome.all.min.js"></script>
    <script src="static/js/bulma-carousel.min.js"></script>
    <script src="static/js/bulma-slider.min.js"></script>
    <script src="static/js/index.js"></script>
</head>

<body>

    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h1 class="title is-1 publication-title">Model-based Diffusion for Trajectory Optimization</h1>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
                                <a href="https://panchaoyi.com">Chaoyi Pan</a><sup>*</sup>,
                            </span>
                            <span class="author-block">
                                <a href="https://iscoyizj.github.io">Zeji Yi</a><sup>*</sup>,
                            </span>
                            <span class="author-block">
                                <a href="http://www.gshi.me/">Guanya Shi</a><sup>+</sup>,
                            </span>
                            <span class="author-block">
                                <a href="https://www.guannanqu.com">Guannan Qu</a><sup>+</sup>,
                            </span>
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block"><sup>*</sup> Equal contribution</span>
                            <span class="author-block"><sup>+</sup> Equal advising</span>
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block">Carnegie Mellon University</span>
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block">NeurIPS 2024</span>
                        </div>

                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <!-- PDF Link. -->
                                <span class="link-block">
                                    <a href="https://drive.google.com/file/d/1kPjD79Cfr9spWulWNVFMRHqTE-mjbGAp/view?usp=sharing" class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fas fa-file-pdf"></i>
                                        </span>
                                        <span>Paper</span>
                                    </a>
                                </span>
                                <span class="link-block">
                                    <a href="https://arxiv.org/pdf/2407.01573"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="ai ai-arxiv"></i>
                                        </span>
                                        <span>arXiv</span>
                                    </a>
                                </span>
                                <!-- Video Link. -->
                                <!-- <span class="link-block">
                                    <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </span>
                                        <span>Video</span>
                                    </a>
                                </span> -->
                                <!-- Code Link. -->
                                <span class="link-block">
                                    <a href="https://github.com/LeCAR-Lab/model-based-diffusion"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>Code</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero teaser">
        <div class="container is-max-desktop">
            <div class="content has-text-centered">
                <h2 class="title is-3">Overview Video</h2>
                <!-- invert static/videos/intro.mov -->
                <video poster="" id="intro" autoplay controls muted loop playsinline height="100%">
                    <source src="./static/videos/intro.mov" type="video/mp4">
                </video>
            </div>
        </div>
    </section>

    <section class="hero is-light is-small">
        <div class="hero-body">
            <div class="container">
                <h2 class="title is-3 has-text-centered">Generated Trajectories</h2>
                <div id="results-carousel" class="carousel results-carousel">
                    <div class="item item-steve">
                        <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/humantrack.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-steve">
                        <video poster="" id="steve" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/humantrack_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-chair-tp">
                        <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/humanstandup.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-chair-tp">
                        <video poster="" id="chair-tp" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/humanstandup_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-shiba">
                        <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/humanrun.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-shiba">
                        <video poster="" id="shiba" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/humanrun_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-fullbody">
                        <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/ant.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-fullbody">
                        <video poster="" id="fullbody" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/ant_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-blueshirt">
                        <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/halfcheetah.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-blueshirt">
                        <video poster="" id="blueshirt" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/halfcheetah_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-mask">
                        <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/hopper.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-mask">
                        <video poster="" id="mask" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/hopper_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-coffee">
                        <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/walker2d.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-coffee">
                        <video poster="" id="coffee" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/walker2d_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-toby">
                        <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/pushT.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="item item-toby">
                        <video poster="" id="toby" autoplay controls muted loop playsinline height="100%">
                            <source src="./static/videos/pushT_diffusion.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <p style="text-align: center;">
                    Visualization of generated trajectories
                    <span style="color: darkgoldenrod;">(yellow videos)</span> together with the corresponding diffusion
                    process
                    <span style="color: red;">(red videos)</span>.
                </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container is-max-desktop">
            <!-- Abstract. -->
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>
                            Recent advances in diffusion models have demonstrated their strong capabilities in
                            generating high-fidelity samples from complex distributions through an iterative refinement
                            process. Despite the empirical success of diffusion models in motion planning and control,
                            the model-free nature of these methods does not leverage readily available model information
                            and limits their generalization to new scenarios beyond the training data (e.g., new robots
                            with different dynamics). In this work, we introduce Model-Based Diffusion (MBD), an
                            optimization approach using the diffusion process to solve trajectory optimization (TO)
                            problems <b>without data</b>. The key idea is to explicitly compute the score function by
                            leveraging the model information in TO problems, which is why we refer to our approach as
                            <b>model-based</b> diffusion. Moreover, although MBD does not require external data, it can
                            be naturally integrated with data of diverse qualities to steer the diffusion process. We
                            also reveal that MBD has interesting connections to sampling-based optimization. Empirical
                            evaluations show that MBD outperforms state-of-the-art reinforcement learning and
                            sampling-based TO methods in challenging contact-rich tasks. Additionally, MBD’s ability to
                            integrate with data enhances its versatility and practical applicability, even with
                            imperfect and infeasible data (e.g., partial-state demonstrations for high-dimensional
                            humanoids), beyond the scope of standard diffusion models. Videos and codes are available in
                            the supplementary materials.
                            <!-- bold font -->
                        </p>
                    </div>
                </div>
            </div>
            <!--/ Abstract. -->

            <!-- Paper video. -->
            <!-- Paper video. -->
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <!-- include a figure -->
                    <figure class="image">
                        <img src="static/images/teaser.png" alt="Teaser" style="max-width: 100%;">
                    </figure>
                    <p>
                        Model-based Diffusion enables flexible trajectory generation without any data.
                    </p>
                </div>
            </div>



            <!--/ Paper video. -->
        </div>
    </section>

    <!-- Why: explain why model-based diffusion is important -->
    <!-- 1. generalize beyond the data  with model information -->
    <section class="section">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column">
                    <div class="content">
                        <h2 class="title is-3">Why Model-Based Diffusion?</h2>
                        <!-- MBD is data-free -->
                        <p>
                            <b>
                                MBD doesn’t require external data:
                            </b>
                            Diffusion-based planner relies on large-scale and high-quality demonstration data. By
                            leveraging the model information, MBD is data-free, and can be naturally integrated with
                            data to steer the diffusion process.
                        </p>
                        <!-- MBD delivers good performance in short time -->
                        <p>
                            <b>
                                MBD delivers good performance in short time:
                            </b>
                            MBD can generate high-quality motion plans for contact-rich tasks with nonconvex cost
                            functions within tens of seconds, whose performance is comparable to RL. (Note: MBD vs. RL
                            is not apple-to-apple. For MBD we just replay the planned actions in an open loop whereas RL
                            generates a closed-loop policy)
                            Here are some examples:
                        </p>
                        <p>
                            Interactive trajectories:
                            <a href="https://lecar-lab.github.io/mbd/static/html/ant.html">Ant</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/halfcheetah.html">HalfCheetah</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/hopper.html">Hopper</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/walker2d.html">Walker2d</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/pushT.html">PushT</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/humantrack.html">Humanoid Jogging</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/humanstandup.html">Humanoid Standup</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/humanrun.html">Humanoid Run</a>
                        </p>
                        <p>
                            Diffusion process:
                            <a href="https://lecar-lab.github.io/mbd/static/html/ant_diffusion.html">Ant</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/halfcheetah_diffusion.html">HalfCheetah</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/hopper_diffusion.html">Hopper</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/walker2d_diffusion.html">Walker2d</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/pushT_diffusion.html">PushT</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/humantrack_diffusion.html">Humanoid Jogging</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/humanstandup_diffusion.html">Humanoid Standup</a>
                            <a href="https://lecar-lab.github.io/mbd/static/html/humanrun_diffusion.html">Humanoid Run</a>
                        </p>
                        <figure class="image">
                            <img src="static/images/results.png" alt="MBD" style="max-width: 100%;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How: explain how to implement model-based diffusion -->
    <!-- 1. score function -->
    <section class="section">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column">
                    <div class="content">
                        <h2 class="title is-3">How Does Model-Based Diffusion Work?</h2>
                        <!-- model-based diffusion is a zeroth-order optimization method -->
                        <p>
                            <b>
                                MBD as a zeroth-order optimization method:
                            </b>
                            Given an optimization problem (which provides model information), MBD seeks for its global
                            optimum through the diffusion process.
                        </p>
                        <!-- score esitimation -->
                        <p>
                            <b>
                                Score function estimation:
                            </b>
                            We propose to compute the score function by leveraging the model information and Monte Carlo
                            approximation.
                        </p>
                        <!-- backward process -->
                        <p>
                            <b>
                                Denoising process:
                            </b>
                            We propose Monte Carlo score ascent (MCSA) to replace reverse SDE to run backward process to
                            achieve faster convergence to the target distribution.
                        </p>
                        <!-- include pdf here -->
                        <figure class="image">
                            <img src="static/images/mcsa.png" alt="Model-Based Diffusion" style="max-width: 100%;">
                            <p>
                                Reverse SDE vs. Monte Carlo score ascent (MCSA) on a synthetic highly non-convex
                                objective function. (a) Synthesized objective function with multiple local minima. (b)
                                The intermediate stage density. (c) Reverse SDE vs. MCSA: Background colors represent
                                the density at different stages. MCSA converges faster due to larger step size and lower
                                sampling noise while still capturing the multimodality.
                            </p>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What: explain what is model-based diffusion -->
    <!-- compare with model-free one -->
    <section class="section">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column">
                    <div class="content">
                        <h2 class="title is-3">MBD vs. Model-Free Diffusion</h2>
                        <!-- compare with model-free diffusion -->
                        <p>
                            MBD leverages model information to compute the score function
                            explicitly, while model-free diffusion learns the score function from data.
                        </p>
                        <!-- <figure class="image">
                            <img src="./static/images/compare.png" alt="MBD"
                                style="max-width: 100%;">
                            <p>
                                MBD leverages model information to compute the score function
                                explicitly, while model-free diffusion learns the score function from data.
                            </p>
                        </figure> -->
                        <table border="1">
                            <tr>
                                <th>Aspect</th>
                                <th>Model-Based Diffusion (MBD)</th>
                                <th>Model-Free Diffusion (MFD)</th>
                            </tr>
                            <tr>
                                <td>Target distribution</td>
                                <td>Known, but hard to sample</td>
                                <td>Unknown, but have data from it</td>
                            </tr>
                            <tr>
                                <td>Objective</td>
                                <td>Sample high-likelihood solution</td>
                                <td>Generate diverse samples</td>
                            </tr>
                            <tr>
                                <td>Score Approximation</td>
                                <td>From model + data (optional)</td>
                                <td>From data</td>
                            </tr>
                            <tr>
                                <td>Backward Process</td>
                                <td>Monte Carlo Score Ascent</td>
                                <td>Reverse SDE</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section" id="BibTeX">
        <div class="container is-max-desktop content">
            <h2 class="title">BibTeX</h2>
            <pre><code>
            @misc{pan2024modelbaseddiffusiontrajectoryoptimization,
                title={Model-Based Diffusion for Trajectory Optimization}, 
                author={Chaoyi Pan and Zeji Yi and Guanya Shi and Guannan Qu},
                year={2024},
                eprint={2407.01573},
                archivePrefix={arXiv},
                primaryClass={cs.RO},
                url={https://arxiv.org/abs/2407.01573}, 
              }
            </code></pre>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <p>
                            Template comes from
                            <a href="https://github.com/nerfies/nerfies.github.io">nerfies</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>